LOGS_DB_URL=jdbc:mydatabase
LOGS_DB_USERNAME=myusername
LOGS_DB_PASSWORD=mypassword
CORE_DB_URL=jdbc:mydatabase
CORE_DB_USERNAME=myusername
CORE_DB_PASSWORD=mypassword
CORE_DB_ROOT_PASSWORD=mypassword

QTB_DB_HOST=host.docker.internal
QTB_DB_USER=root
QTB_DB_PASSWORD=
QTB_DB_DATABASE=smartswap
QTB_DB_PORT=3306
QTSBE_PORT=5002
QTSBE_AUTO_FETCH_PORT=5004
QTSBE_HOST=0.0.0.0
QTSBE_DEBUG=false
QTSBE_CACHE_TYPE=simple
QTSBE_CACHE_DEFAULT_TIMEOUT=300
QTSBE_CORS_ORIGINS=http://127.0.0.1:1337,http://localhost:1337
QTSBE_CORS_METHODS='GET,PUT,POST,DELETE,OPTIONS'